# RecipePicker

./: .gitignore  .project  build.gradle
src/main/java/com/recipepicker/: RecipePickerMainApplication.java
src/main/java/com/recipepicker/config/: BasicAuthConfig.java  DBConfig.java  SwaggerConfig.java
src/main/java/com/recipepicker/controllers/: FileUploadController.java  ImageUploadController.java  RecipePickerController.java
src/main/java/com/recipepicker/entity/: ImageModel.java  Ingredient.java  Recipe.java
src/main/java/com/recipepicker/repositories/: ImageRepository.java  RecipeRepository.java
src/main/java/com/recipepicker/services/: StorageService.java
src/test/java/com/recipepicker/controller/: ControllerTest.java
